#Version updated to '0.99.3', by Gradle release plugin (http://code.launchpad.net/~gradle-plugins/gradle-release/).
#Sat Feb 18 11:34:56 CET 2012
version=1.0.3-RC1
org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
